# span

./: README.md  pom.xml
src/main/java/org/xenei/span/: IntSpan.java  LongSpan.java  NumberUtils.java  Span.java  SpanComparatorByLength.java  SpanComparatorByOffset.java  package-info.java
src/site/: site.xml
src/test/java/org/xenei/span/: IntSpanComparatorByLengthTests.java  IntSpanComparatorByOffsetTests.java  IntSpanContractTest.java  IntSpanImplContractSuite.java  IntSpanImplTest.java  LongSpanComparatorByLengthTests.java  LongSpanComparatorByOffsetTests.java  LongSpanContractTest.java  LongSpanImplContractSuite.java  LongSpanImplTest.java  SpanComparatorByLengthTests.java  SpanComparatorByOffsetTests.java  SpanContractTest.java  SpanImplContractSuite.java  SpanImplTest.java
